version 10

anim CustomAbilityPOC "custom_attack"
	endMode 1
	allowLocomotion true

	choice -probability 1
		animation "custom_attack" #All three animations use the same file - they only have different IDs so that the AbilityManager can distinguish them
	end
end

anim HealingAbilityPOC "self_heal_anim"
	endMode 1
	allowLocomotion true
	
	choice
		animation "custom_attack"
	end
end

anim HealingAbility2POC "self_heal_anim"
	endMode 1
	allowLocomotion true
	
	choice
		animation "custom_attack"
	end
end